NODE_ENV=development

TRELLO_KEY=<<Trello App Key - https://trello.com/app-key>>
TRELLO_SECRET=<<Trello OAuth Secret - https://trello.com/app-key>>

TRELLO_REDIRECT_URI=http://localhost:3000/api/auth/callback
FRONTEND_LOGIN_URL=http://localhost:3333/login
DOMAIN=http://localhost:3000

JWT_SECRET=super_secret_key
SESSION_SECRET=super_secret_key
MONGODB_USER=super_secret_key
MONGODB_PASS=super_secret_key
